{
  "name": "sailorsuccess-content-engine",
  "version": "1.0.0",
  "description": "Content & Routing Engine for Sailor Success (UI-Free)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.10.0",
    "typescript": "^5.7.3"
  }
}
